acpid - 2.0.32-3
adbyby - 2.7-20200315
apcupsd - 3.14.14-4
apcupsd-cgi - 3.14.14-4
ath10k-board-qca9377 - 20230804-1
ath10k-firmware-qca9377 - 20230804-1
ath9k-htc-firmware - 20230804-1
attr - 2.5.1-1
autocore-arm - 65
avahi-dbus-daemon - 0.8-7
base-files - 68-r6203-f0879e381
bash - 5.2.15-1
bind-libs - 9.18.11-3
bind-server - 9.18.11-3
blkid - 2.38.1-1
block-mount - 2023-01-22-1ea5855e-1
blockd - 2023-01-22-1ea5855e-1
boost - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
brcmfmac-firmware-4329-sdio - 20230804-1
brcmfmac-firmware-43430-sdio-rpi-3b - 20230804-1
brcmfmac-firmware-43430-sdio-rpi-zero-w - 20230804-1
brcmfmac-firmware-43430a0-sdio - 20230804-1
brcmfmac-firmware-43455-sdio-rpi-3b-plus - 20230804-1
brcmfmac-firmware-43455-sdio-rpi-4b - 20230804-1
brcmfmac-firmware-usb - 20230804-1
bsdtar - 3.6.2-2
btrfs-progs - 5.16.1-1
busybox - 1.36.0-1
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
carl9170-firmware - 20230804-1
cfdisk - 2.38.1-1
cgroupfs-mount - 2020-06-26-05494281-3
chat - 2.4.9.git-2021-01-04-6
chattr - 1.46.5-2
chinadns-ng - 2023.06.01-1
comgt - 0.32-33
comgt-ncm - 0.32-33
containerd - 1.6.6-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
coreutils-stat - 9.1-1
coreutils-stty - 9.1-1
coreutils-truncate - 9.1-1
curl - 8.3.0-1
cypress-firmware-4339-sdio - 5.4.18-2021_0812-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-6
dns2socks - 2.1-2
dns2tcp - 1.1.0-8
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-1
dnsproxy - 0.56.0-1
docker - 20.10.17-1
docker-compose - 2.14.2-1
dockerd - 20.10.17-1
dosfstools - 4.2-4
dropbear - 2022.82-4
dumpe2fs - 1.46.5-2
e2freefrag - 1.46.5-2
e2fsprogs - 1.46.5-2
edgeport-firmware - 20230804-1
etherwake - 1.09-5
ethtool - 6.0-1
f2fs-tools - 1.15.0-1
f2fsck - 1.15.0-1
fdisk - 2.38.1-1
file - 5.41-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fuse-utils - 2.9.9-2
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.1-1
getopt - 2.38.1-1
getrandom - 2022-08-13-4c7b720b-14
glib2 - 2.74.0-1
gzip - 1.11-1
haproxy - 2.6.6-1
hostapd-common - 2022-07-29-b704dc72-7
htop - 3.2.2-1
iconv - 1.17-1
icu72 - 72.1-1
iftop - 2018-10-03-77901c8c-2
imagemagick - 7.0.9-4
ip-full - 6.2.0-1
iperf3 - 3.12-1
ipip - 3
ipset - 7.17-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-ipopt - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.133-1-ade0a4d2ecba4e621b4ee844650e3643
kmod-acpi-mdio - 5.15.133-1
kmod-amazon-ena - 5.15.133-1
kmod-asn1-decoder - 5.15.133-1
kmod-asn1-encoder - 5.15.133-1
kmod-ath - 5.15.133+6.1.24-3
kmod-ath10k - 5.15.133+6.1.24-3
kmod-ath6kl - 5.15.133+6.1.24-3
kmod-ath6kl-usb - 5.15.133+6.1.24-3
kmod-ath9k-common - 5.15.133+6.1.24-3
kmod-ath9k-htc - 5.15.133+6.1.24-3
kmod-bonding - 5.15.133-1
kmod-br-netfilter - 5.15.133-1
kmod-brcmfmac - 5.15.133+6.1.24-3
kmod-brcmutil - 5.15.133+6.1.24-3
kmod-carl9170 - 5.15.133+6.1.24-3
kmod-cdrom - 5.15.133-1
kmod-cfg80211 - 5.15.133+6.1.24-3
kmod-crypto-acompress - 5.15.133-1
kmod-crypto-aead - 5.15.133-1
kmod-crypto-arc4 - 5.15.133-1
kmod-crypto-authenc - 5.15.133-1
kmod-crypto-cbc - 5.15.133-1
kmod-crypto-ccm - 5.15.133-1
kmod-crypto-cmac - 5.15.133-1
kmod-crypto-crc32 - 5.15.133-1
kmod-crypto-crc32c - 5.15.133-1
kmod-crypto-ctr - 5.15.133-1
kmod-crypto-cts - 5.15.133-1
kmod-crypto-des - 5.15.133-1
kmod-crypto-ecb - 5.15.133-1
kmod-crypto-gcm - 5.15.133-1
kmod-crypto-gf128 - 5.15.133-1
kmod-crypto-ghash - 5.15.133-1
kmod-crypto-hash - 5.15.133-1
kmod-crypto-hmac - 5.15.133-1
kmod-crypto-kpp - 5.15.133-1
kmod-crypto-lib-chacha20 - 5.15.133-1
kmod-crypto-lib-chacha20poly1305 - 5.15.133-1
kmod-crypto-lib-curve25519 - 5.15.133-1
kmod-crypto-lib-poly1305 - 5.15.133-1
kmod-crypto-manager - 5.15.133-1
kmod-crypto-md4 - 5.15.133-1
kmod-crypto-md5 - 5.15.133-1
kmod-crypto-null - 5.15.133-1
kmod-crypto-rng - 5.15.133-1
kmod-crypto-seqiv - 5.15.133-1
kmod-crypto-sha1 - 5.15.133-1
kmod-crypto-sha256 - 5.15.133-1
kmod-crypto-sha512 - 5.15.133-1
kmod-crypto-user - 5.15.133-1
kmod-cryptodev - 5.15.133+1.12-armvirt-1
kmod-dax - 5.15.133-1
kmod-dm - 5.15.133-1
kmod-dnsresolver - 5.15.133-1
kmod-dummy - 5.15.133-1
kmod-dwmac-imx - 5.15.133-1
kmod-e1000e - 5.15.133-1
kmod-eeprom-93cx6 - 5.15.133-1
kmod-fixed-phy - 5.15.133-1
kmod-fs-autofs4 - 5.15.133-1
kmod-fs-btrfs - 5.15.133-1
kmod-fs-cifs - 5.15.133-1
kmod-fs-exfat - 5.15.133-1
kmod-fs-exportfs - 5.15.133-1
kmod-fs-ext4 - 5.15.133-1
kmod-fs-f2fs - 5.15.133-1
kmod-fs-hfs - 5.15.133-1
kmod-fs-hfsplus - 5.15.133-1
kmod-fs-msdos - 5.15.133-1
kmod-fs-nfs - 5.15.133-1
kmod-fs-nfs-common - 5.15.133-1
kmod-fs-nfs-common-rpcsec - 5.15.133-1
kmod-fs-nfs-v3 - 5.15.133-1
kmod-fs-nfs-v4 - 5.15.133-1
kmod-fs-nfsd - 5.15.133-1
kmod-fs-reiserfs - 5.15.133-1
kmod-fs-smbfs-common - 5.15.133-1
kmod-fs-squashfs - 5.15.133-1
kmod-fs-vfat - 5.15.133-1
kmod-fs-xfs - 5.15.133-1
kmod-fsl-dpaa2-net - 5.15.133-1
kmod-fsl-fec - 5.15.133-1
kmod-fsl-xgmac-mdio - 5.15.133-1
kmod-fuse - 5.15.133-1
kmod-hid - 5.15.133-1
kmod-hid-generic - 5.15.133-1
kmod-hwmon-core - 5.15.133-1
kmod-i2c-core - 5.15.133-1
kmod-i2c-mux - 5.15.133-1
kmod-i2c-mux-pca954x - 5.15.133-1
kmod-ifb - 5.15.133-1
kmod-ikconfig - 5.15.133-1
kmod-input-core - 5.15.133-1
kmod-input-evdev - 5.15.133-1
kmod-ipip - 5.15.133-1
kmod-ipt-conntrack - 5.15.133-1
kmod-ipt-conntrack-extra - 5.15.133-1
kmod-ipt-core - 5.15.133-1
kmod-ipt-extra - 5.15.133-1
kmod-ipt-fullconenat - 5.15.133+2022-02-13-108a36cb-10
kmod-ipt-ipopt - 5.15.133-1
kmod-ipt-ipset - 5.15.133-1
kmod-ipt-nat - 5.15.133-1
kmod-ipt-offload - 5.15.133-1
kmod-ipt-raw - 5.15.133-1
kmod-ipt-tproxy - 5.15.133-1
kmod-iptunnel - 5.15.133-1
kmod-iptunnel4 - 5.15.133-1
kmod-keys-encrypted - 5.15.133-1
kmod-keys-trusted - 5.15.133-1
kmod-lib-crc-ccitt - 5.15.133-1
kmod-lib-crc-itu-t - 5.15.133-1
kmod-lib-crc16 - 5.15.133-1
kmod-lib-crc32c - 5.15.133-1
kmod-lib-lzo - 5.15.133-1
kmod-lib-raid6 - 5.15.133-1
kmod-lib-textsearch - 5.15.133-1
kmod-lib-xor - 5.15.133-1
kmod-lib-zlib-deflate - 5.15.133-1
kmod-lib-zlib-inflate - 5.15.133-1
kmod-lib-zstd - 5.15.133-1
kmod-libphy - 5.15.133-1
kmod-mac80211 - 5.15.133+6.1.24-3
kmod-macvlan - 5.15.133-1
kmod-marvell-mdio - 5.15.133-1
kmod-mdio-devres - 5.15.133-1
kmod-mii - 5.15.133-1
kmod-mmc - 5.15.133-1
kmod-mppe - 5.15.133-1
kmod-mt76-connac - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76-core - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76-usb - 5.15.133+2023-08-14-b14c2351-1
kmod-mt7601u - 5.15.133+6.1.24-3
kmod-mt7615-common - 5.15.133+2023-08-14-b14c2351-1
kmod-mt7663-usb-sdio - 5.15.133+2023-08-14-b14c2351-1
kmod-mt7663u - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x0-common - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x02-common - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x02-usb - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x0u - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x2-common - 5.15.133+2023-08-14-b14c2351-1
kmod-mt76x2u - 5.15.133+2023-08-14-b14c2351-1
kmod-mvpp2 - 5.15.133-1
kmod-net-selftests - 5.15.133-1
kmod-nf-conntrack - 5.15.133-1
kmod-nf-conntrack-netlink - 5.15.133-1
kmod-nf-conntrack6 - 5.15.133-1
kmod-nf-flow - 5.15.133-1
kmod-nf-ipt - 5.15.133-1
kmod-nf-ipvs - 5.15.133-1
kmod-nf-log - 5.15.133-1
kmod-nf-nat - 5.15.133-1
kmod-nf-nathelper - 5.15.133-1
kmod-nf-nathelper-extra - 5.15.133-1
kmod-nf-reject - 5.15.133-1
kmod-nf-tproxy - 5.15.133-1
kmod-nfnetlink - 5.15.133-1
kmod-nls-base - 5.15.133-1
kmod-nls-cp437 - 5.15.133-1
kmod-nls-iso8859-1 - 5.15.133-1
kmod-nls-utf8 - 5.15.133-1
kmod-of-mdio - 5.15.133-1
kmod-oid-registry - 5.15.133-1
kmod-pcs-xpcs - 5.15.133-1
kmod-phy-aquantia - 5.15.133-1
kmod-phy-ax88796b - 5.15.133-1
kmod-phy-marvell - 5.15.133-1
kmod-phy-smsc - 5.15.133-1
kmod-phylink - 5.15.133-1
kmod-ppp - 5.15.133-1
kmod-pppoe - 5.15.133-1
kmod-pppox - 5.15.133-1
kmod-pps - 5.15.133-1
kmod-ptp - 5.15.133-1
kmod-random-core - 5.15.133-1
kmod-rsi91x - 5.15.133+6.1.24-3
kmod-rsi91x-usb - 5.15.133+6.1.24-3
kmod-rt2800-lib - 5.15.133+6.1.24-3
kmod-rt2800-usb - 5.15.133+6.1.24-3
kmod-rt2x00-lib - 5.15.133+6.1.24-3
kmod-rt2x00-usb - 5.15.133+6.1.24-3
kmod-rtc-rx8025 - 5.15.133-1
kmod-rtl8192c-common - 5.15.133+6.1.24-3
kmod-rtl8192ce - 5.15.133+6.1.24-3
kmod-rtl8192cu - 5.15.133+6.1.24-3
kmod-rtl8192de - 5.15.133+6.1.24-3
kmod-rtl8192se - 5.15.133+6.1.24-3
kmod-rtl8723bs - 5.15.133+6.1.24-3
kmod-rtl8821ae - 5.15.133+6.1.24-3
kmod-rtl8xxxu - 5.15.133+6.1.24-3
kmod-rtlwifi - 5.15.133+6.1.24-3
kmod-rtlwifi-btcoexist - 5.15.133+6.1.24-3
kmod-rtlwifi-pci - 5.15.133+6.1.24-3
kmod-rtlwifi-usb - 5.15.133+6.1.24-3
kmod-scsi-core - 5.15.133-1
kmod-sfp - 5.15.133-1
kmod-shortcut-fe - 5.15.133-8
kmod-shortcut-fe-cm - 5.15.133-8
kmod-slhc - 5.15.133-1
kmod-stmmac-core - 5.15.133-1
kmod-tcp-bbr - 5.15.133-1
kmod-thermal - 5.15.133-1
kmod-thunderx-net - 5.15.133-1
kmod-tpm - 5.15.133-1
kmod-tun - 5.15.133-1
kmod-udptunnel4 - 5.15.133-1
kmod-udptunnel6 - 5.15.133-1
kmod-usb-core - 5.15.133-1
kmod-usb-dwc2 - 5.15.133-1
kmod-usb-dwc3 - 5.15.133-1
kmod-usb-ehci - 5.15.133-1
kmod-usb-hid - 5.15.133-1
kmod-usb-net - 5.15.133-1
kmod-usb-net-asix - 5.15.133-1
kmod-usb-net-asix-ax88179 - 5.15.133-1
kmod-usb-net-cdc-eem - 5.15.133-1
kmod-usb-net-cdc-ether - 5.15.133-1
kmod-usb-net-cdc-mbim - 5.15.133-1
kmod-usb-net-cdc-ncm - 5.15.133-1
kmod-usb-net-cdc-subset - 5.15.133-1
kmod-usb-net-dm9601-ether - 5.15.133-1
kmod-usb-net-hso - 5.15.133-1
kmod-usb-net-huawei-cdc-ncm - 5.15.133-1
kmod-usb-net-ipheth - 5.15.133-1
kmod-usb-net-kalmia - 5.15.133-1
kmod-usb-net-kaweth - 5.15.133-1
kmod-usb-net-mcs7830 - 5.15.133-1
kmod-usb-net-pegasus - 5.15.133-1
kmod-usb-net-pl - 5.15.133-1
kmod-usb-net-qmi-wwan - 5.15.133-1
kmod-usb-net-rndis - 5.15.133-1
kmod-usb-net-rtl8150 - 5.15.133-1
kmod-usb-net-rtl8152 - 5.15.133-1
kmod-usb-net-sierrawireless - 5.15.133-1
kmod-usb-net-smsc95xx - 5.15.133-1
kmod-usb-net-sr9700 - 5.15.133-1
kmod-usb-ohci - 5.15.133-1
kmod-usb-ohci-pci - 5.15.133-1
kmod-usb-printer - 5.15.133-1
kmod-usb-roles - 5.15.133-1
kmod-usb-serial - 5.15.133-1
kmod-usb-serial-ch341 - 5.15.133-1
kmod-usb-serial-cp210x - 5.15.133-1
kmod-usb-serial-option - 5.15.133-1
kmod-usb-serial-pl2303 - 5.15.133-1
kmod-usb-serial-wwan - 5.15.133-1
kmod-usb-storage - 5.15.133-1
kmod-usb-storage-extras - 5.15.133-1
kmod-usb-uhci - 5.15.133-1
kmod-usb-wdm - 5.15.133-1
kmod-usb-xhci-hcd - 5.15.133-1
kmod-usb2 - 5.15.133-1
kmod-usb2-pci - 5.15.133-1
kmod-usb3 - 5.15.133-1
kmod-usbip - 5.15.133-1
kmod-usbip-client - 5.15.133-1
kmod-usbip-server - 5.15.133-1
kmod-usbmon - 5.15.133-1
kmod-veth - 5.15.133-1
kmod-vmxnet3 - 5.15.133-1
kmod-wireguard - 5.15.133-1
less-wide - 563-1
libacl - 2.3.1-1
libaio - 0.3.113-1
libarchive - 3.6.2-2
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.68-1
libcap-bin - 2.68-1
libcharset1 - 1.17-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.3.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdevmapper - 1.02.187
libedit - 20221030-3.1-1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38.1-1
libffi - 3.4.2-2
libfreetype - 2.11.1-1
libfuse1 - 2.9.9-2
libgcc1 - 11.3.0-4
libgd-full - 2.3.3-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libiconv-full2 - 1.17-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.12-1
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjpeg-turbo - 2.1.4-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblz4-1 - 1.9.4-1
liblzma - 5.4.1-1
liblzo2 - 2.10-4
libmagic - 5.41-1
libmbedtls12 - 2.28.4-1
libmbim - 1.28.2-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnettle8 - 3.9-1
libnetwork - 2022-06-02-f6ccccb1-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 3.0.11-1
libopenssl3 - 3.0.11-1
libparted - 3.4-1
libpcap1 - 1.10.3-1
libpci - 3.8.0-2
libpcre - 8.45-5
libpcre16 - 8.45-5
libpcre2 - 10.37-1
libpcre2-16 - 10.37-1
libpcre2-32 - 10.37-1
libpng - 1.6.38-1
libpopt0 - 1.19-1
libprotobuf-c - 1.4.0-1
libpthread - 1.2.3-4
libqmi - 1.32.2-1
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librt - 1.2.3-4
libruby3.1 - 3.1.3-1
libseccomp - 2.5.4-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38.1-1
libsndfile - 2019-04-21-25824cb9-1
libsoc - 2016-12-22-5b788d4d-2
libsocks0 - 1.4.3-1
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-1
libtiff5 - 4.4.0-2
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-7
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.44.1-1
libwebp - 1.3.0-1
libwebsockets-full - 4.3.2-2
libxml2 - 2.10.3-2
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
libzip-gnutls - 1.9.2-1
libzstd - 1.5.5-1
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-14
losetup - 2.38.1-1
lrzsz - 0.12.21-1
lsattr - 1.46.5-2
lsblk - 2.38.1-1
lscpu - 2.38.1-1
lsof - 4.94.0-1
lua - 5.1.5-10
lua-neturl - 1.1-1-3
luasocket - 3.1.0-1
luci - git-23.269.07510-663e299-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-76
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cifs-mount - 1-7
luci-app-ddns - 2.4.9-9
luci-app-diskman - v0.2.11-3
luci-app-docker - 1-12
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.269.07510-663e299-1
luci-app-mwan3 - git-23.269.07510-663e299-1
luci-app-netdata - 1.0-3
luci-app-nlbwmon - git-23.269.07510-663e299-1
luci-app-openclash - 0.45.141-beta
luci-app-openvpn - git-23.269.07510-663e299-1
luci-app-ramfree - 1.0-1
luci-app-ssr-plus - 187-2
luci-app-store - 0.1.14-1
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-23.269.07510-663e299-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wireguard - git-23.269.07510-663e299-1
luci-app-wol - git-23.269.07510-663e299-1
luci-app-zerotier - 1.0-20
luci-base - git-23.269.07510-663e299-1
luci-compat - git-23.269.07510-663e299-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-76
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-23.269.07510-663e299-1
luci-i18n-base-zh-cn - git-23.269.07510-663e299-1
luci-i18n-bonding-en - git-23.269.07510-663e299-1
luci-i18n-bonding-zh-cn - git-23.269.07510-663e299-1
luci-i18n-cifs-mount-zh-cn - 1-7
luci-i18n-ddns-en - 2.4.9-9
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-docker-zh-cn - 1-12
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-23.269.07510-663e299-1
luci-i18n-firewall-zh-cn - git-23.269.07510-663e299-1
luci-i18n-mwan3-zh-cn - git-23.269.07510-663e299-1
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-23.269.07510-663e299-1
luci-i18n-openvpn-en - git-23.269.07510-663e299-1
luci-i18n-openvpn-zh-cn - git-23.269.07510-663e299-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ssr-plus-zh-cn - 187-2
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-23.269.07510-663e299-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wireguard-zh-cn - git-23.269.07510-663e299-1
luci-i18n-wol-en - git-23.269.07510-663e299-1
luci-i18n-wol-zh-cn - git-23.269.07510-663e299-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.269.07510-663e299-1
luci-lib-ipkg - git-23.269.07510-663e299-1
luci-lib-jsonc - git-23.269.07510-663e299-1
luci-lib-nixio - git-23.269.07510-663e299-1
luci-lib-taskd - 1.0.18
luci-lib-xterm - 4.18.0
luci-mod-admin-full - git-23.269.07510-663e299-1
luci-newapi - git-23.269.07510-663e299-1
luci-proto-3g - git-23.269.07510-663e299-1
luci-proto-bonding - git-23.269.07510-663e299-1
luci-proto-ipip - git-23.269.07510-663e299-1
luci-proto-ipv6 - git-23.269.07510-663e299-1
luci-proto-ncm - git-23.269.07510-663e299-1
luci-proto-openconnect - git-23.269.07510-663e299-1
luci-proto-ppp - git-23.269.07510-663e299-1
luci-proto-qmi - git-23.269.07510-663e299-1
luci-proto-relay - git-23.269.07510-663e299-1
luci-proto-wireguard - git-23.269.07510-663e299-1
luci-theme-material - git-23.269.07510-663e299-1
lz4 - 1.9.4-1
mariadb-client - 10.4.18-1
mariadb-client-base - 10.4.18-1
mariadb-common - 1.0-2
mariadb-server - 10.4.18-1
mariadb-server-base - 10.4.18-1
microsocks - 1.0.3-2
mkf2fs - 1.15.0-1
mount-utils - 2.38.1-1
mt7601u-firmware - 20230804-1
mtd - 26
mwan3 - 2.8.8-2
nano - 7.2-1
netdata - 1.33.1-1
netifd - 2021-06-04-50381d0a-1
nginx - 1.21.3-1
nginx-mod-luci - 1.21.3-1
nginx-mod-luci-ssl - 1.21.3-1
nginx-ssl - 1.21.3-1
nginx-ssl-util - 1.6-15
nginx-util - 1.6-15
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2022.5.17-1-fuseint
oniguruma5 - 6.9.7.1-1
openconnect - 9.01-1
openssh-sftp-server - 9.3p1-1
openssl-util - 3.0.11-1
openvpn-openssl - 2.5.8-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
p54-usb-firmware - 1
p910nd - 0.97-9
parted - 3.4-1
partx-utils - 2.38.1-1
pdnsd-alt - 1.2.9b-par-3
perl - 5.28.1-7
perl-http-date - 6.05+perl5.28-2
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-charnames - 5.28.1-7
perlbase-class - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-cwd - 5.28.1-7
perlbase-dynaloader - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-file - 5.28.1-7
perlbase-filehandle - 5.28.1-7
perlbase-getopt - 5.28.1-7
perlbase-i18n - 5.28.1-7
perlbase-integer - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-locale - 5.28.1-7
perlbase-params - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-re - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-time - 5.28.1-7
perlbase-unicode - 5.28.1-7
perlbase-unicore - 5.28.1-7
perlbase-utf8 - 5.28.1-7
perlbase-xsloader - 5.28.1-7
php8 - 8.2.2-1
php8-cgi - 8.2.2-1
php8-cli - 8.2.2-1
php8-fastcgi - 8.2.2-1
php8-mod-curl - 8.2.2-1
php8-mod-dom - 8.2.2-1
php8-mod-exif - 8.2.2-1
php8-mod-fileinfo - 8.2.2-1
php8-mod-filter - 8.2.2-1
php8-mod-gd - 8.2.2-1
php8-mod-iconv - 8.2.2-1
php8-mod-intl - 8.2.2-1
php8-mod-mbstring - 8.2.2-1
php8-mod-mysqli - 8.2.2-1
php8-mod-mysqlnd - 8.2.2-1
php8-mod-openssl - 8.2.2-1
php8-mod-pdo - 8.2.2-1
php8-mod-pdo-mysql - 8.2.2-1
php8-mod-session - 8.2.2-1
php8-mod-simplexml - 8.2.2-1
php8-mod-xmlreader - 8.2.2-1
php8-mod-zip - 8.2.2-1
php8-pecl-imagick - 3.7.0-2
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
proto-bonding - 2021-04-09-3
pv - 1.6.6-1
qmi-utils - 1.32.2-1
r8152-firmware - 20230804-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
rs9113-firmware - 20230804-1
rt2800-usb-firmware - 20230804-1
rt73-usb-firmware - 20230804-1
rtl8188eu-firmware - 20230804-1
rtl8192ce-firmware - 20230804-1
rtl8192cu-firmware - 20230804-1
rtl8192de-firmware - 20230804-1
rtl8192eu-firmware - 20230804-1
rtl8192se-firmware - 20230804-1
rtl8723au-firmware - 20230804-1
rtl8723bu-firmware - 20230804-1
rtl8821ae-firmware - 20230804-1
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
runc - 1.1.2-1
screen - 4.8.0-2
script-utils - 2.38.1-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-rust-sslocal - 1.16.2-1
shadowsocks-rust-ssserver - 1.16.2-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs - 0.0.5-8
smartmontools - 7.3-1
smartmontools-drivedb - 7.3-1
spawn-fcgi - 1.6.4-2
sysfsutils - 2.1.0-4
sysstat - 12.4.5-1
tar - 1.34-1
taskd - 1.0.3-1
tcping - 0.3-1
terminfo - 6.4-1
tini - 0.19.0-2
tree - 2.1.0-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
tune2fs - 1.46.5-2
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbids - 0.359-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuid - 0.2.0-1
uuidgen - 2.38.1-1
uwsgi - 2.0.20-1
uwsgi-cgi-plugin - 2.0.20-1
uwsgi-luci-support - 2.0.20-1
uwsgi-syslog-plugin - 2.0.20-1
vim - 8.2-5
vlmcsd - svn1113-3
vpnc-scripts - 20151220-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
whereis - 2.38.1-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2022.08.12-1
wireless-tools - 29-7
wol - 0.7.1-3
wpa-cli - 2022-07-29-b704dc72-7
wpad - 2022-07-29-b704dc72-7
wsdd2 - 2021-10-22-9831daf2-1
wwan - 2019-04-29-5
xfs-fsck - 5.9.0-2
xfs-mkfs - 5.9.0-2
xray-core - 1.8.4-1
xz - 5.4.1-1
xz-utils - 5.4.1-1
zerotier - 1.12.2-1
zlib - 1.2.13-9
zoneinfo-asia - 2023c-1
zoneinfo-core - 2023c-1
zstd - 1.5.5-1
